<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Surelintas</title>
<meta name="description" content="Surelintas e-office">
<meta name="author" content="PT Citra Digital Lintas">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1><span class="l-surel">Surel<span><span class="l-lintas">intas</span></h1>
          <p>Kantor pemerintah yang efisien. Di mana saja.</p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Selengkapnya...</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top"><span class="l-surel">Surel<span><span class="l-lintas l-lintas-invert">intas</span></a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">Sekilas</a> </li>
          <li> <a class="page-scroll" href="#slideshow">Wajah</a> </li>
          <li> <a class="page-scroll" href="#contact">Kontak</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Sekilas Pandang</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p><span class="l-surel">Surel</span><span class="l-lintas">intas</span> adalah aplikasi web untuk mewujudkan perkantoran maya di instansi pemerintahan di Indonesia. Sejatinya, aplikasi ini dirancang untuk mengikuti Tata Naskah Dinas Elektronik yang diterbitkan oleh Kementrian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi Republik Indonesia. Namun, lebih dari itu, aplikasi ini juga dapat diadaptasikan dengan proses bisnis di instansi mana pun.
          </p>
<p><span class="l-surel">Surel</span><span class="l-lintas">intas</span> dirancang untuk mengurangi penggunaan kertas di kantor pemerintahan, sehingga dapat turut berpartisipasi dalam menuju pemerintahan hijau dan membawa manfaat bagi generasi penerus di masa depan. Sisi keamanan aplikasi juga digarap dengan serius dengan mengutamakan kehandalan layanan demi berjalannya sistem pemerintahan yang baik. 
          </p>
          <p><span class="l-surel">Surel</span><span class="l-lintas">intas</span> memungkinkan pejabat untuk berkirim surat dengan cepat dan efisien, memberikan disposisi dan nota dinas, serta memimpin instansinya dari mana saja ia berada. Staf dapat bekerja dengan cerdas dan lebih berkinerja sehingga memacu lajunya pemerintahan yang transparan dan kredibel.</p> 
          <p><span class="l-surel">Surel</span><span class="l-lintas">intas</span> dapat dipasang di awan maupun secara <em>on-premise</em> di pusat data instansi. Aplikasi ini dirancang dapat dipasang dengan mudah dan cepat karena menggunakan teknologi kontainer. 
          </p>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- Skills Section -->

<!-- Portfolio Section -->
<div id="slideshow">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Wajah</h2>
      <hr>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="PPK BLU KEMENKEU" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Office Automation</h4>
                <small>PPK BLU KEMENKEU</small> </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="PPK BLU"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Tampilan mobile" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Tampilan Mobile</h4>
                <small>PPK BLU KEMENKEU</small> </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Tampilan Mobile"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Dasbor" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Dasbor</h4>
                <small>PPK BLU KEMENKEU</small> </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Dasbor"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Buku Alamat" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Buku Alamat</h4>
                <small>PPK BLU KEMENKEU</small> </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Buku Alamat"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Borang Acu" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Borang Acu</h4>
                <small>(Templat naskah dinas)</small> </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Borang Acu"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Surat Masuk" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Surat Masuk</h4>
                <small>Tampilan surat masuk</small> </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Surat Masuk"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Tanda tangan" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Tanda tangan scan</h4>
                <small>Pindaian tanda tangan</small> </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Tanda tangan"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Disposisi" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Disposisi</h4>
                <small>Disposisi keluar</small> </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Disposisi"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Kontak</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-3"> <i class="fa fa-map-marker fa-2x"></i>
        <p>PT Citra Digital Lintas<br/>
        Cyber 2 Tower<br>
        Jl. HR.Rasuna Said Kav X5 Kav 13<br/>
        Jakarta - INDONESIA</p>
      </div>
      <div class="col-md-3"> <i class="fa fa-envelope-o fa-2x"></i>
        <p><a href="mailto:office@citra.digital">office@citra.digital</a></p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2018, PT Citra Digital Lintas
     </p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
